[program:step_bot]
command=/home/step_bot/~venv-step-bot/bin/python step_bot.py
process_name=step_bot
directory=/home/step_bot/
environment=PATH="/home/step-bot/~venv-step-bot/bin"
redirect_stderr=true
stdout_logfile=/var/log/supervisor/step-bot.log
user=www-data
priority=10
autostart=true
autorestart=true